
server.port=8084

zk.address=127.0.0.1

clusterName=


# Redis ≈‰÷√
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10
spring.redis.password=123